# cs4520-final-project-my-recipes

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myrecipes/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/myrecipes/UI/: FavoriteRecipesTest.kt  HomeTest.kt  LoginTest.kt  RecipeDetailTest.kt  RecipeListTest.kt  SignupTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myrecipes/model/api/: ApiClient.kt  ApiService.kt  MealResponse.kt  RecipesApiRequest.kt
app/src/main/java/com/example/myrecipes/model/database/: AppDatabase.kt  RecipesDao.kt  RecipesEntity.kt  RecipesRepoistorary.kt
app/src/main/java/com/example/myrecipes/model/database/Recipes/: RecipesDao.kt  RecipesEntity.kt  RecipesRepository.kt
app/src/main/java/com/example/myrecipes/model/database/User/: UserDao.kt  UserEntity.kt  UserRepository.kt
app/src/main/java/com/example/myrecipes/model/database/UserSavedRecipes/: UserSavedRecipesDao.kt  UserSavedRecipesEntity.kt  UserSavedRecipesRepository.kt
app/src/main/java/com/example/myrecipes/modelview/: LoginViewModel.kt  RecipesListViewModel.kt  RefreshRecipesWorker.kt  SavedRecipesViewModel.kt  SignupViewModel.kt
app/src/main/java/com/example/myrecipes/view/: MainActivity.kt  MyAppGlideModule.kt
app/src/main/java/com/example/myrecipes/view/UI/: FavoriteRecipes.kt  Home.kt  Login.kt  RecipeDetail.kt  RecipesList.kt  Register.kt  Signup.kt
app/src/main/java/com/example/myrecipes/view/UI/components/: SaveButton.kt  TextInputComponent.kt
app/src/main/java/com/example/myrecipes/view/navigation/: AppHost.kt  Routes.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/test/java/com/example/myrecipes/: ExampleUnitTest.kt
app/src/test/java/com/example/myrecipes/Repository/: RecipeRepoTest.kt  UserRepoTest.kt  UserSavedRecipesRepoTest.kt
app/src/test/java/com/example/myrecipes/fakes/: FakeRecipe.kt
app/src/test/java/com/example/myrecipes/modelview/: LoginViewModelTest.kt  RecipeListViewModelTest.kt  SavedRecipesModelTest.kt  SignupViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
